<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Access Denied</title>
    </head>
    <body style="background-color:#F7F7F7;">
        <img style="position:absolute; left:50%; top:50%; margin:-292px 0px 0px -510px; border: 10px solid #EEE;
                    border-radius: 5px; box-shadow: 0px 0px 10px 1px grey;" src="images/403-edited.jpg" />
    </body>
</html>